14:02:54.449 Running build in Washington, D.C., USA (East) – iad1
14:02:54.449 Build machine configuration: 2 cores, 8 GB
14:02:54.460 Cloning github.com/JoshuaRatau/E-miggration-Assist-Assesment (Branch: main, Commit: a7dff6d)
14:02:54.461 Skipping build cache, deployment was triggered without cache.
14:02:55.046 Cloning completed: 586.000ms
14:02:55.579 Running "vercel build"
14:02:56.379 Vercel CLI 53.3.2
14:02:56.970 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:02:56.970 Using pnpm@10.x based on project creation date
14:02:56.970 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:02:56.971 Running "install" command: `pnpm install --frozen-lockfile`...
14:02:57.513 Scope: all 9 workspace projects
14:02:57.722 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:02:57.783 ../..                                    | +681 ++++++++++++++++++++++++++++++++
14:02:58.725 ../..                                    | Progress: resolved 681, reused 0, downloaded 90, added 27
14:02:59.725 ../..                                    | Progress: resolved 681, reused 0, downloaded 216, added 74
14:03:00.726 ../..                                    | Progress: resolved 681, reused 0, downloaded 269, added 94
14:03:01.739 ../..                                    | Progress: resolved 681, reused 0, downloaded 422, added 176
14:03:02.739 ../..                                    | Progress: resolved 681, reused 0, downloaded 464, added 188
14:03:03.745 ../..                                    | Progress: resolved 681, reused 0, downloaded 477, added 192
14:03:04.746 ../..                                    | Progress: resolved 681, reused 0, downloaded 480, added 194
14:03:05.747 ../..                                    | Progress: resolved 681, reused 0, downloaded 552, added 216
14:03:06.748 ../..                                    | Progress: resolved 681, reused 0, downloaded 633, added 240
14:03:07.750 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 440
14:03:08.750 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 473
14:03:09.750 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 477
14:03:10.752 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 588
14:03:11.109 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 681, done
14:03:11.368 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:03:11.453 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:03:11.787 
14:03:11.787 dependencies:
14:03:11.788 + @google-cloud/storage 7.19.0
14:03:11.788 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:03:11.789 + @workspace/db 0.0.0 <- ../../lib/db
14:03:11.789 + bcryptjs 3.0.3
14:03:11.789 + cookie-parser 1.4.7
14:03:11.789 + cors 2.8.6
14:03:11.789 + drizzle-orm 0.45.2
14:03:11.789 + express 5.2.1
14:03:11.789 + file-type 22.0.1
14:03:11.789 + google-auth-library 10.6.2
14:03:11.790 + multer 2.1.1
14:03:11.790 + papaparse 5.5.3
14:03:11.790 + pg-boss 12.18.2
14:03:11.790 + pino 9.14.0
14:03:11.790 + pino-http 10.5.0
14:03:11.790 + resend 6.12.2
14:03:11.790 + sanitize-html 2.17.3
14:03:11.790 + twilio 6.0.0
14:03:11.790 + xlsx 0.18.5
14:03:11.790 + zod 3.25.76
14:03:11.790 
14:03:11.791 devDependencies:
14:03:11.791 + @types/bcryptjs 3.0.0
14:03:11.791 + @types/cookie-parser 1.4.10
14:03:11.791 + @types/cors 2.8.19
14:03:11.791 + @types/express 5.0.6
14:03:11.791 + @types/multer 2.1.0
14:03:11.791 + @types/node 25.3.5
14:03:11.791 + @types/papaparse 5.5.2
14:03:11.791 + @types/sanitize-html 2.16.1
14:03:11.791 + esbuild 0.27.3
14:03:11.791 + esbuild-plugin-pino 2.3.3
14:03:11.791 + pino-pretty 13.1.3
14:03:11.791 + thread-stream 3.1.0
14:03:11.791 
14:03:11.830 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:03:11.842 ../.. preinstall: Done
14:03:12.058 Done in 15s using pnpm v10.28.0
14:03:12.676 
14:03:12.676 > @workspace/emigration-assist@0.0.0 build /vercel/path0/artifacts/emigration-assist
14:03:12.677 > vite build --config vite.config.ts
14:03:12.677 
14:03:13.651 vite v7.3.2 building client environment for production...
14:03:13.748 transforming...
14:03:14.849 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:03:16.255 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:03:16.506 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:03:16.510 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:03:16.752 src/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:03:16.896 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:03:21.395 ✓ 2894 modules transformed.