14:14:06.905 Running build in Washington, D.C., USA (East) – iad1
14:14:06.905 Build machine configuration: 2 cores, 8 GB
14:14:06.916 Cloning github.com/JoshuaRatau/E-miggration-Assist-Assesment (Branch: main, Commit: a7dff6d)
14:14:06.917 Skipping build cache, deployment was triggered without cache.
14:14:07.511 Cloning completed: 595.000ms
14:14:07.960 Running "vercel build"
14:14:08.730 Vercel CLI 53.3.2
14:14:09.355 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:14:09.356 Using pnpm@10.x based on project creation date
14:14:09.356 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:14:09.357 Running "install" command: `pnpm install --frozen-lockfile`...
14:14:09.814 Scope: all 9 workspace projects
14:14:10.056 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:14:10.126 ../..                                    | +681 ++++++++++++++++++++++++++++++++
14:14:11.058 ../..                                    | Progress: resolved 681, reused 0, downloaded 89, added 31
14:14:12.058 ../..                                    | Progress: resolved 681, reused 0, downloaded 215, added 81
14:14:13.059 ../..                                    | Progress: resolved 681, reused 0, downloaded 279, added 101
14:14:14.060 ../..                                    | Progress: resolved 681, reused 0, downloaded 430, added 175
14:14:15.060 ../..                                    | Progress: resolved 681, reused 0, downloaded 469, added 187
14:14:16.061 ../..                                    | Progress: resolved 681, reused 0, downloaded 478, added 187
14:14:17.063 ../..                                    | Progress: resolved 681, reused 0, downloaded 481, added 191
14:14:18.063 ../..                                    | Progress: resolved 681, reused 0, downloaded 564, added 216
14:14:19.071 ../..                                    | Progress: resolved 681, reused 0, downloaded 665, added 249
14:14:20.071 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 464
14:14:21.072 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 473
14:14:22.072 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 488
14:14:23.073 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 639
14:14:23.191 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 681, done
14:14:23.458 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:14:23.541 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:14:23.866 
14:14:23.866 dependencies:
14:14:23.867 + @google-cloud/storage 7.19.0
14:14:23.867 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:14:23.867 + @workspace/db 0.0.0 <- ../../lib/db
14:14:23.868 + bcryptjs 3.0.3
14:14:23.868 + cookie-parser 1.4.7
14:14:23.868 + cors 2.8.6
14:14:23.868 + drizzle-orm 0.45.2
14:14:23.868 + express 5.2.1
14:14:23.869 + file-type 22.0.1
14:14:23.869 + google-auth-library 10.6.2
14:14:23.869 + multer 2.1.1
14:14:23.869 + papaparse 5.5.3
14:14:23.869 + pg-boss 12.18.2
14:14:23.870 + pino 9.14.0
14:14:23.870 + pino-http 10.5.0
14:14:23.870 + resend 6.12.2
14:14:23.870 + sanitize-html 2.17.3
14:14:23.870 + twilio 6.0.0
14:14:23.871 + xlsx 0.18.5
14:14:23.871 + zod 3.25.76
14:14:23.871 
14:14:23.871 devDependencies:
14:14:23.871 + @types/bcryptjs 3.0.0
14:14:23.872 + @types/cookie-parser 1.4.10
14:14:23.872 + @types/cors 2.8.19
14:14:23.872 + @types/express 5.0.6
14:14:23.872 + @types/multer 2.1.0
14:14:23.873 + @types/node 25.3.5
14:14:23.873 + @types/papaparse 5.5.2
14:14:23.873 + @types/sanitize-html 2.16.1
14:14:23.873 + esbuild 0.27.3
14:14:23.874 + esbuild-plugin-pino 2.3.3
14:14:23.874 + pino-pretty 13.1.3
14:14:23.874 + thread-stream 3.1.0
14:14:23.874 
14:14:23.912 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:14:23.968 ../.. preinstall: Done
14:14:24.092 Done in 14.6s using pnpm v10.28.0
14:14:24.626 
14:14:24.626 > @workspace/emigration-assist@0.0.0 build /vercel/path0/artifacts/emigration-assist
14:14:24.626 > vite build --config vite.config.ts
14:14:24.627 
14:14:25.193 vite v7.3.2 building client environment for production...
14:14:25.289 transforming...
14:14:26.155 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:14:26.888 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:14:28.034 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:14:28.036 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:14:28.160 src/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:14:28.165 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
14:14:33.423 ✓ 2894 modules transformed.
14:14:34.489 rendering chunks...
14:14:34.520 computing gzip size...
14:14:34.572 dist/public/index.html                                                                          0.81 kB │ gzip:   0.45 kB
14:14:34.573 dist/public/assets/E-Migration_Assist_New_Logo-removebg-preview_1778135270233-Dy_YInZ8.png     14.10 kB
14:14:34.573 dist/public/assets/hero-folders-transparent-CsqopAsb.png                                      259.91 kB
14:14:34.573 dist/public/assets/hero-folders_1778252732296_nobg-_9wWKXjg.png                               259.91 kB
14:14:34.574 dist/public/assets/index-Z589esBz.css                                                         161.47 kB │ gzip:  24.47 kB
14:14:34.574 dist/public/assets/index-B8vncrv_.js                                                        1,694.17 kB │ gzip: 493.26 kB
14:14:34.574 
14:14:34.574 (!) Some chunks are larger than 500 kB after minification. Consider:
14:14:34.574 - Using dynamic import() to code-split the application
14:14:34.574 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:14:34.574 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
14:14:34.576 ✓ built in 9.35s
14:14:34.676 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
14:14:34.677 Learn More: https://vercel.link/missing-public-directory