13:58:52.933 Running build in Washington, D.C., USA (East) – iad1
13:58:52.933 Build machine configuration: 2 cores, 8 GB
13:58:52.944 Cloning github.com/JoshuaRatau/E-miggration-Assist-Assesment (Branch: main, Commit: a7dff6d)
13:58:52.945 Skipping build cache, deployment was triggered without cache.
13:58:53.507 Cloning completed: 563.000ms
13:58:53.979 Running "vercel build"
13:58:54.824 Vercel CLI 53.3.2
13:58:55.562 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:58:55.563 Using pnpm@10.x based on project creation date
13:58:55.563 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:58:55.564 Running "install" command: `pnpm install --frozen-lockfile`...
13:58:56.205 Scope: all 9 workspace projects
13:58:56.412 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:58:56.474 ../..                                    | +681 ++++++++++++++++++++++++++++++++
13:58:57.415 ../..                                    | Progress: resolved 681, reused 0, downloaded 92, added 27
13:58:58.416 ../..                                    | Progress: resolved 681, reused 0, downloaded 216, added 72
13:58:59.418 ../..                                    | Progress: resolved 681, reused 0, downloaded 277, added 92
13:59:00.419 ../..                                    | Progress: resolved 681, reused 0, downloaded 430, added 159
13:59:01.418 ../..                                    | Progress: resolved 681, reused 0, downloaded 466, added 171
13:59:02.419 ../..                                    | Progress: resolved 681, reused 0, downloaded 477, added 173
13:59:03.421 ../..                                    | Progress: resolved 681, reused 0, downloaded 482, added 177
13:59:04.420 ../..                                    | Progress: resolved 681, reused 0, downloaded 574, added 203
13:59:05.428 ../..                                    | Progress: resolved 681, reused 0, downloaded 654, added 230
13:59:06.426 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 439
13:59:07.427 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 475
13:59:08.427 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 480
13:59:09.427 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 589
13:59:09.741 ../..                                    | Progress: resolved 681, reused 0, downloaded 681, added 681, done
13:59:10.001 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:59:10.085 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:59:10.429 
13:59:10.430 dependencies:
13:59:10.430 + @google-cloud/storage 7.19.0
13:59:10.430 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:59:10.431 + @workspace/db 0.0.0 <- ../../lib/db
13:59:10.431 + bcryptjs 3.0.3
13:59:10.431 + cookie-parser 1.4.7
13:59:10.432 + cors 2.8.6
13:59:10.432 + drizzle-orm 0.45.2
13:59:10.432 + express 5.2.1
13:59:10.432 + file-type 22.0.1
13:59:10.432 + google-auth-library 10.6.2
13:59:10.433 + multer 2.1.1
13:59:10.433 + papaparse 5.5.3
13:59:10.433 + pg-boss 12.18.2
13:59:10.433 + pino 9.14.0
13:59:10.433 + pino-http 10.5.0
13:59:10.433 + resend 6.12.2
13:59:10.433 + sanitize-html 2.17.3
13:59:10.433 + twilio 6.0.0
13:59:10.434 + xlsx 0.18.5
13:59:10.434 + zod 3.25.76
13:59:10.434 
13:59:10.434 devDependencies:
13:59:10.434 + @types/bcryptjs 3.0.0
13:59:10.434 + @types/cookie-parser 1.4.10
13:59:10.434 + @types/cors 2.8.19
13:59:10.434 + @types/express 5.0.6
13:59:10.434 + @types/multer 2.1.0
13:59:10.435 + @types/node 25.3.5
13:59:10.435 + @types/papaparse 5.5.2
13:59:10.435 + @types/sanitize-html 2.16.1
13:59:10.435 + esbuild 0.27.3
13:59:10.435 + esbuild-plugin-pino 2.3.3
13:59:10.435 + pino-pretty 13.1.3
13:59:10.435 + thread-stream 3.1.0
13:59:10.435 
13:59:10.474 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:59:10.485 ../.. preinstall: Done
13:59:10.615 Done in 15s using pnpm v10.28.0
13:59:11.121 
13:59:11.121 > @workspace/emigration-assist@0.0.0 build /vercel/path0/artifacts/emigration-assist
13:59:11.122 > vite build --config vite.config.ts
13:59:11.123 
13:59:11.627 vite v7.3.2 building client environment for production...
13:59:11.723 transforming...
13:59:13.726 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:59:14.266 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:59:14.735 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:59:14.752 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:59:14.935 src/components/ui/command.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:59:15.107 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:59:19.806 ✓ 2894 modules transformed.